//! Helper for parsing isotovideo test result files.
//!
//! These files contain detailed info on each assert_screen call and each attempted
//! needle match, as well as overall pass/fail status for the test.

use std::fs;
use std::path::{PathBuf, Path};

use anyhow::bail;
use serde::{Deserialize, Serialize};

use crate::TestStatus;

/// Match result for one area defined in a needle.
///
///  * `x`, `y`, `w`, `h` define the rectangular match area in pixel coordinates.
///  * `similarily` gives the % match, from 0 to 100.
///  * `result` is a string, possible values include `ok` or `fail`.
#[derive(Clone, Debug, Deserialize, Serialize)]
#[allow(dead_code)]
pub struct NeedleAreaMatch {
    x: u32,
    y: u32,
    w: u32,
    h: u32,
    similarity: u32,
    result: String,
}

/// Match result for a single needle.
///
///  * `area` gives the match result for each area defined in the needle.
///  * `error` is a mysterious floating point number
///  * `json` and `name` give the needle JSON file and needle basename.
#[derive(Clone, Debug, Deserialize, Serialize)]
#[allow(dead_code)]
pub struct NeedleMatch {
    area: Vec<NeedleAreaMatch>,
    error: f64,
    json: String,
    name: String,
}

/// Information recorded for a specific test step.
///
/// In os-autoinst these are generated by `basetest::record_resultfile()`.
#[derive(Clone, Debug, Deserialize, Serialize)]
#[serde(untagged)]
#[allow(dead_code)]
pub enum StepResult {
    /// Result of a call to `assert_screen` and similar testapi methods.
    ///
    ///   * `area`: The areas from the needle that matched, or None if no needle matched.
    ///   * `error`: A mysterious float, present if there is a match.
    ///   * `frametime`: Some sort of timing information, I think.
    ///   * `json` and `needle`: the JSON filename and basename of the matching needle, if any.
    ///   * `needles`: List of needles that were checked, and match results for each.
    ///   * `result`: Possible values include `ok`, `fail`, and `unk`
    ///   * `screenshot`: Filename of the screenshot recorded by the test.
    ///   * `tags`: List of required needle tags that were passed to `assert_screen`
    AssertScreenResult {
        area: Option<Vec<NeedleAreaMatch>>,
        error: Option<f64>,
        frametime: Option<Vec<String>>,
        // Needle's JSON filename and basename.
        json: Option<String>,
        needle: Option<String>,
        needles: Vec<NeedleMatch>,
        //properties: Vec<>,
        result: String,
        screenshot: String,
        tags: Vec<String>,
    },
    AudioCapture {
        audio: String,
        result: String,
    },
    /// Generic information such as hard or soft failure.
    ///
    /// Fields:
    ///
    ///   * `text`: File in testresults/ directory with the recorded output.
    ///   * `title`: Possible values include `Failed`, `Snapshot` and `wait_serial`.
    ///   * `result`: Possible values include `fail` and `ok`.
    GenericResult {
        text: String,
        result: String,
        title: String,
    },
    Screenshot {
        frametime: Option<Vec<String>>,
        result: String,
        screenshot: String,
    }
}

impl StepResult {
    pub fn failed(&self) -> bool {
        match self {
            StepResult::AssertScreenResult { result, .. } if result.as_str() == "fail" => true,
            StepResult::GenericResult { result, .. } if result.as_str() == "fail" => true,
            _ => false,
        }
    }
}

/// Overall results for a single isotovideo test.
///
///   * `dents`: A mysterious int
///   * `details`: Ordered list of AssertScreenResult structs, one for each time a needle check
///       occurred during the test.
///   * `execution_time`: How long the test took to execute.
///   * `result`: Possible values include "ok" and "fail"
#[derive(Clone, Debug, Deserialize, Serialize)]
#[allow(dead_code)]
pub struct IsotovideoTestResult {
    dents: i32,
    details: Vec<StepResult>,
    execution_time: u64,
    result: String,
}

impl IsotovideoTestResult {
    /// Return a [TestStatus] object to show if the overall test passed, failed or was aborted.
    pub fn status(&self) -> TestStatus {
        match self.result.as_str() {
            "ok" => TestStatus::Pass,
            "fail" => TestStatus::Fail,
            _ => panic!("Invalid valid for `result`: {}", self.result),
        }
    }

    /// Return details of the first test step that failed, if any.
    pub fn first_failure(&self) -> Option<StepResult> {
        for step in self.details.iter() {
            if step.failed() {
                return Some(step.clone())
            }
        };
        None
    }
}

pub fn load_test_result(path: &Path) -> Result<IsotovideoTestResult, anyhow::Error> {
    let text = fs::read_to_string(path)?;
    let isotovideo_test_result: IsotovideoTestResult = match serde_json::from_str(&text) {
        Ok(isotovideo_test_result) => isotovideo_test_result,
        Err(e) => {
            // Show the full data here, otherwise we just see a one-line error like this:
            //
            //     data did not match any variant of untagged enum StepResult at line 2247 column 4
            bail!("Error while parsing test result file {}.\nError: {}. Data:\n{}", path.display(), e, text);
        }
    };
    Ok(isotovideo_test_result)
}

/// Return the path where results for `test_name` should appear.
pub fn test_result_path(output_path: &Path, test_name: &str) -> PathBuf {
    let mut path = PathBuf::from(output_path);
    path.push("testresults");
    path.push(format!("result-{}.json", test_name));
    return path;
}

#[cfg(test)]
mod tests {
    use std::env;

    use super::*;

    #[test]
    fn test_example_gnome_calculator() {
        let manifest_dir = env::var("CARGO_MANIFEST_DIR").unwrap();

        let mut example_output_path = PathBuf::from(manifest_dir);
        example_output_path.push("src/helpers/isotovideo/testdata/");

        let result_path = test_result_path(&example_output_path, "app_gnome_calculator");

        let result = load_test_result(&result_path)
            .unwrap();

        assert_eq!(result.status(), TestStatus::Fail);

        match result.first_failure().unwrap() {
            StepResult::AssertScreenResult { screenshot, .. } => {
                assert_eq!(screenshot, "app_gnome_calculator-3.png");
            },
            _ => panic!("Incorrect step type returned")
        };
    }

    #[test]
    fn test_example_gnome_welcome() {
        let manifest_dir = env::var("CARGO_MANIFEST_DIR").unwrap();

        let mut example_output_path = PathBuf::from(manifest_dir);
        example_output_path.push("src/helpers/isotovideo/testdata/");

        let result_path = test_result_path(&example_output_path, "gnome_welcome");

        let result = load_test_result(&result_path)
            .unwrap();

        assert_eq!(result.status(), TestStatus::Pass);
        assert!(result.first_failure().is_none());
    }

    #[test]
    fn test_example_gnome_audio() {
        let manifest_dir = env::var("CARGO_MANIFEST_DIR").unwrap();

        let mut example_output_path = PathBuf::from(manifest_dir);
        example_output_path.push("src/helpers/isotovideo/testdata/");

        let result_path = test_result_path(&example_output_path, "gnome_audio");

        let result = load_test_result(&result_path)
            .unwrap();

        assert_eq!(result.status(), TestStatus::Pass);
        assert!(result.first_failure().is_none());
    }
}
